:root {
  font-size: 18px;
}

* {
  font-size: 1rem;
}

body {
  padding: 1rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

i {
  font-size: 2rem;
}

i:hover {
  cursor: pointer;
}

a {
  color: white;
}

.alert-success {
  display: none;
}

#contact-form {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fa-trash-can,
.fa-edit {
  font-size: 1rem;
  margin: 0 .5rem;
}

.fa-edit {
  color: orange;
}

.fa-trash-can {
  color: red;
}

@media(max-width: 600px) {
  :root {
    font-size: 15px;
  }
}
